Goat_Hide
===
[Goat]
Baaaaaa. (How did you even find me?)
===
###
Goat_Sea
===
[Goat]
Baaaaaaaa. (I wonder if there's grass in the sea...)
===
###
Goat_High
===
[Goat]
Baaaaaaa. (Look at all the grass i can see from up here!)
===
###
Goat_Shroom
===
[Goat]
Baaaa. (Glowing grass?)
===
###
Goat_Normal
===
[Goat]
Baaaaaaaa. (It's good to be free.)
===
###
InnerGoat
===
[Goat]
Baaaaaaa. (Yummy grass...)
===
###
Sproingle_Summer_Normal
===
[Giant Sproingle]
Hey.
---
[Giant Sproingle]
im a big sproignle
===